<!DOCTYPE html>
<html>
    <title>BONUS Title</title>
<body>
    <h1>Gayathri Restaurent Manager</h1>
    <p> Restaurent Manager is responsible for overseeing the daily operations of a restaurant, 
        ensuring that it runs smoothly and efficiently</p>
    <ol>
        <li>Deleicious maker</li>
        <li>Spicy foods</li>
        <li>Eating</li>
    </ol>
    <img src="Manager.jpg" altitude= "Restaurent Manager Image" width="300" height=""300><br>
    <a href="index.html">Link to index.html page</a>
</body>
</html>